# sufra-api

./: Dockerfile  Sufra.sln  برومت قواعدالبيانات.txt
Sufra.Api/: Program.cs  Sufra.Api.csproj  Sufra.Api.http  appsettings.json
Sufra.Api/Controllers/: AuthController.cs  BatchesController.cs  CouriersController.cs  DeliveriesController.cs  MealRequestsController.cs  NotificationsController.cs  StudentHousingController.cs  StudentsController.cs  SubscriptionsController.cs  ZonesController.cs
Sufra.Api/Properties/: launchSettings.json
Sufra.Application/: Class1.cs  Sufra.Application.csproj
Sufra.Application/DTOs/Auth/: AdminLoginDto.cs
Sufra.Application/DTOs/Batches/: BatchDto.cs  CreateBatchDto.cs
Sufra.Application/DTOs/Couriers/: CourierDto.cs  CreateCourierDto.cs  UpdateCourierDto.cs
Sufra.Application/DTOs/Deliveries/: CreateDeliveryProofDto.cs  DeliveryProofDto.cs
Sufra.Application/DTOs/MealRequests/: CreateMealRequestDto.cs  CreateMealRequestFullDto.cs  MealRequestDto.cs  UpdateMealRequestStatusDto.cs
Sufra.Application/Interfaces/: IBatchService.cs  ICourierService.cs  IDeliveryService.cs  IMealRequestService.cs  INotificationService.cs  IStudentHousingService.cs  IStudentService.cs  ISubscriptionService.cs  IZoneService.cs
Sufra.Application/Mapping/: MappingProfile.cs
Sufra.Domain/: Class1.cs
Sufra.Domain/Entities/: Batch.cs  BatchItem.cs  Courier.cs  DeliveryProof.cs  HousingUnit.cs  MealRequest.cs  Notification.cs  Role.cs  Student.cs  StudentHousing.cs  Subscription.cs  Zone.cs
Sufra.Infrastructure/: Class1.cs  Sufra.Infrastructure.csproj
Sufra.Infrastructure/Migrations/: 20251023002423_Fix_ForeignKeys.Designer.cs  20251023002423_Fix_ForeignKeys.cs  20251023002716_Fix_Zone_Relation.Designer.cs  20251023002716_Fix_Zone_Relation.cs  20251023033630_FixZoneRelation.Designer.cs  20251023033630_FixZoneRelation.cs  SufraDbContextModelSnapshot.cs
Sufra.Infrastructure/Persistence/: SufraDbContext.cs
Sufra.Infrastructure/Services/: BatchService.cs  CourierService.cs  DeliveryService.cs  MealRequestService.cs  NotificationService.cs  StudentHousingService.cs  StudentService.cs  SubscriptionService.cs  ZoneService.cs
(+12 files in other folders)
